# anim_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futurewei/myanim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurewei/myanim/: App.kt  AttributionAppsFlyer.kt  MainActivity.kt
app/src/main/java/com/futurewei/myanim/ui/component/: parts.kt
app/src/main/java/com/futurewei/myanim/ui/component/message/: Message.kt
app/src/main/java/com/futurewei/myanim/ui/component/task/: task.kt
app/src/main/java/com/futurewei/myanim/ui/component/topic/: Topic.kt
app/src/main/java/com/futurewei/myanim/ui/component/weather/: Weather.kt
app/src/main/java/com/futurewei/myanim/ui/home/: home.kt
app/src/main/java/com/futurewei/myanim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/futurewei/myanim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
