plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.futurewei.myanim'
    compileSdk 33

    defaultConfig {
        applicationId "com.futurewei.myanim"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:1.3.0-apha01"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.compose.material3:material3:1.0.0-beta01'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-beta01"

    implementation "androidx.compose.material:material:$compose_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //HMS
    implementation 'com.huawei.hms:ads-lite:13.4.55.300'
    implementation 'com.huawei.hms:ads-consent:3.4.55.300'
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.huawei.hms:hianalytics:6.6.0.300'
    implementation 'com.huawei.hms:iap:6.4.0.301'

    //GMS
//    implementation 'com.google.android.gms:play-services-ads:21.1.0'
//    implementation 'androidx.multidex:multidex:2.0.1'

    // appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.8.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // compose relate libs
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha"
    implementation "androidx.navigation:navigation-compose:2.5.1"
//    implementation "androidx.compose.material3:material3:1.0.0-alpha16"
//    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha16"
}